<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B20-Td-g9B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GRABACIONES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98h-tv-dM5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98h-tv-dM5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="99b-jV-0sO"/>
                            <constraint firstItem="98h-tv-dM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IE1-wg-Qoi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="98h-tv-dM5" secondAttribute="bottom" id="MYu-4T-5vJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98h-tv-dM5" secondAttribute="trailing" id="ZMH-PR-bii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GRABACIONES" id="vAN-Bw-V9G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hZB-Rl-sUt">
                            <connections>
                                <segue destination="FBw-Eo-RHy" kind="show" id="eDP-Yq-lj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaGrabaciones" destination="98h-tv-dM5" id="Qfn-gv-Sed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="7KM-eY-eEo">
            <objects>
                <viewController id="FBw-Eo-RHy" customClass="SoundViewController" customModule="SoundBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Y6-T5-CG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FF-2x-vDW">
                                <rect key="frame" x="134.5" y="84" width="106" height="50"/>
                                <state key="normal" title="Grabar" image="grabar">
                                    <color key="titleColor" red="1" green="0.034327744629999997" blue="0.062399515279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="grabarTapped:" destination="FBw-Eo-RHy" eventType="touchUpInside" id="pk2-n4-8Sn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H3-8l-fsL">
                                <rect key="frame" x="118" y="154" width="139" height="50"/>
                                <state key="normal" title="Reproducir" image="reproducir">
                                    <color key="titleColor" red="0.038619078699999997" green="0.39061918849999999" blue="0.93933039900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reproducirTapped:" destination="FBw-Eo-RHy" eventType="touchUpInside" id="va2-mV-UFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Calvo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-Eu-6L2">
                                <rect key="frame" x="20" y="234" width="335" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nombre de Audio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrE-GU-F25">
                                <rect key="frame" x="20" y="275" width="335" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-vz-1bM">
                                <rect key="frame" x="160" y="317" width="55" height="30"/>
                                <color key="backgroundColor" red="0.038619078699999997" green="0.39061918849999999" blue="0.93933039900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="agregarTapped:" destination="FBw-Eo-RHy" eventType="touchUpInside" id="7Zx-KB-YJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9W-Eu-6L2" firstAttribute="centerX" secondItem="9Y6-T5-CG6" secondAttribute="centerX" id="2xk-G2-8Wn"/>
                            <constraint firstItem="mrE-GU-F25" firstAttribute="top" secondItem="v9W-Eu-6L2" secondAttribute="bottom" constant="20" id="3QG-ea-AUM"/>
                            <constraint firstItem="Vwh-nI-Tio" firstAttribute="trailing" secondItem="mrE-GU-F25" secondAttribute="trailing" constant="20" id="5He-sX-Cnl"/>
                            <constraint firstItem="1H3-8l-fsL" firstAttribute="centerX" secondItem="9Y6-T5-CG6" secondAttribute="centerX" id="7UQ-3M-hsp"/>
                            <constraint firstItem="1H3-8l-fsL" firstAttribute="top" secondItem="3FF-2x-vDW" secondAttribute="bottom" constant="20" id="7lU-9j-bG2"/>
                            <constraint firstItem="3FF-2x-vDW" firstAttribute="centerX" secondItem="9Y6-T5-CG6" secondAttribute="centerX" id="8XH-fi-MkY"/>
                            <constraint firstItem="mrE-GU-F25" firstAttribute="centerX" secondItem="9Y6-T5-CG6" secondAttribute="centerX" id="L2i-ar-u64"/>
                            <constraint firstItem="3FF-2x-vDW" firstAttribute="top" secondItem="Vwh-nI-Tio" secondAttribute="top" constant="20" id="gu2-yh-yYt"/>
                            <constraint firstItem="v9W-Eu-6L2" firstAttribute="top" secondItem="1H3-8l-fsL" secondAttribute="bottom" constant="30" id="hHv-iX-JWr"/>
                            <constraint firstItem="v9W-Eu-6L2" firstAttribute="leading" secondItem="Vwh-nI-Tio" secondAttribute="leading" constant="20" id="ihp-7q-cu0"/>
                            <constraint firstItem="3Xe-vz-1bM" firstAttribute="centerX" secondItem="9Y6-T5-CG6" secondAttribute="centerX" id="jcE-DV-mm6"/>
                            <constraint firstItem="3Xe-vz-1bM" firstAttribute="top" secondItem="mrE-GU-F25" secondAttribute="bottom" constant="20" id="mOj-34-BCY"/>
                            <constraint firstItem="Vwh-nI-Tio" firstAttribute="trailing" secondItem="v9W-Eu-6L2" secondAttribute="trailing" constant="20" id="oGk-gZ-FQa"/>
                            <constraint firstItem="mrE-GU-F25" firstAttribute="leading" secondItem="Vwh-nI-Tio" secondAttribute="leading" constant="20" id="wZc-Zh-TgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vwh-nI-Tio"/>
                    </view>
                    <connections>
                        <outlet property="agregarButton" destination="3Xe-vz-1bM" id="zmV-yA-3v5"/>
                        <outlet property="grabarButton" destination="3FF-2x-vDW" id="Dwf-lG-OuU"/>
                        <outlet property="nombreTextField" destination="mrE-GU-F25" id="nzW-Mo-6Pc"/>
                        <outlet property="reproducirButton" destination="1H3-8l-fsL" id="nXY-XP-ojF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ah-CJ-MeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZQ-mq-BBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B20-Td-g9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HcQ-YF-vgd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yXn-Hb-rn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTA-X2-rkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="grabar" width="50" height="50"/>
        <image name="reproducir" width="50" height="50"/>
    </resources>
</document>
